# -*- mode: snippet -*-
# name: foursteps
# contributor : Tom Purl <tom@tompurl.com>
# key: 4sth
# --
4 Steps To Happiness                         :crypt:
*** EVENT - ${1:Short description of upsetting event}
**** Step 1: Describe an upsetting event

$0

**** Step 2: Record your negative feelings
#+BEGIN_COMMENT
Here's a list of [[file:~/gtd/org/CBT_Resources.org::*Negative%20Feelings%20List][negative feelings]]
#+END_COMMENT

| Feeling | Rating 0-100 |
|---------|--------------|
| Sad     | 50           |

**** Step 3: Triple Column Technique
#+BEGIN_COMMENT
First, fill out your automatic thoughts and your initial belief
ratings from 1-100.

Skip the ending belief ratings until the next step.

Here's a list of [[file:~/gtd/org/CBT_Resources.org::*Checklist%20Of%20Cognitive%20Distortions][common distortions]]
#+END_COMMENT

***** Automatic Thoughts
****** I'm a stupid moron with an ugly face, and a big butt, and my butt smells and I like to kiss my own butt 
       :PROPERTIES:
       :INITIAL_BELIEF: 100
       :ENDING_BELIEF: 20
       :END:
******* Rational Responses
        - I am not Moe Szyslak :-)

**** Step 4: How do you feel now?
#+BEGIN_COMMENT
Before you complete this section make sure that you enter an "ending
belief" rating in the table above.
#+END_COMMENT

   1. [ ] Not at all better
   2. [ ] Somewhat better
   3. [ ] Quite a bit better
   4. [ ] A lot better