# key: ndr
# name: newdailyreview
# expand-env: ((yas-indent-line 'auto) (yas-wrap-around-region 'nil))
# --
* Pomodoro Report
  :PROPERTIES:
  :CUSTOM_ID: report
  :END:

  [[./images/`(current-kill 0)`.png]]

* Accomplishments
  :PROPERTIES:
  :CUSTOM_ID: accomplishments
  :END:

  - $1

* Goals For Tomorrow
  :PROPERTIES:
  :CUSTOM_ID: goals
  :END:

  - $2

* Daily Report

#+Begin: clocktable :scope agenda-with-archives :block 2019-XX-XX :maxlevel 10 :tags 1 :fileskip0 t :compact t :narrow 60 :score 0 :formula %
#+CAPTION: Clock summary at [2019-04-18 Thu 16:41], for week 2019-W16.
#+END:

* Observations
  :PROPERTIES:
  :CUSTOM_ID: observations
  :END:

  $0