# key: ndr
# name: newdailyreview
# expand-env: ((yas-indent-line 'auto) (yas-wrap-around-region 'nil))
# --

Daily Review
*** Pomodoro Report
    :PROPERTIES:
    :CUSTOM_ID: report
    :END:

    [[../images/`(current-kill 0)`.png]]

*** Accomplishments
    :PROPERTIES:
    :CUSTOM_ID: accomplishments
    :END:

    - $0

*** Goals For Tomorrow
    :PROPERTIES:
    :CUSTOM_ID: goals
    :END:

    - 

*** Daily Report

#+Begin: clocktable :scope agenda-with-archives :block 2020-${1:XX}-${2:XX} :maxlevel 10 :tags 1 :fileskip0 t :compact t :narrow 60 :score 0 :formula %
#+CAPTION: Clock summary at [2019-04-18 Thu 16:41], for week 2019-W16.
#+END:
