# key: nje
# name: newjournalentry
# --
Daily Journal Entry
*** Gut Feelings
    - I'm writing from *${1:location}*.
    - Gut answer, today I feel *${2:scale}/10*.

    ${3:Few words or paragraphs to explain what's on your mind.}

    ${4: All things which cause us to groan or recoil are part of the tax of
life. These things you should never hope or seek to escape.  Life is a battle, and to
live is to fight.

    ? Press TAB once you've read this mantra. ?
$(when yas-moving-away-p "")
}
${5:
*** Self Beliefs:
    - I am working on a healthier lifestyle, including a low-carb diet.
    - I will not use any substances to avoid real issues in my life. I must own them.
    - Everything I'm searching for is already inside of me.
    - Progress is more important than perfection.

? Press TAB once you've read these beliefs. ?
$(when yas-moving-away-p "")
}

*** Three Things For Which I'm Grateful
    1. ${6:??? ... e.g., old relationship, something great yesterday, an opportunity I
       have today, something simple near me within sight}
    2. ${7:??? ... e.g., old relationship, something great yesterday, an opportunity I
       have today, something simple near me within sight}
    3. ${8:??? ... e.g., old relationship, something great yesterday, an opportunity I
       have today, something simple near me within sight}

*** Yesterday What Went Well?
    1. ${9:???}
    2. ${10:???}
    3. ${11:???}

*** What Didn't Go Well?
    1. ${12:???}
    2. ${13:???}
    3. ${14:???}

*** What Were Your Lessons Learned?
    1. ${15:???}
    2. ${16:???}
    3. ${17:???}


*** Three things that would make today great
    1. ${18:???}
    2. ${19:???}
    3. ${20:???}

*** What one thing is top of mind today?
    ${21:???}

*** What's one opportunity I want to go after?*
    ${22:???}

*** What's one thing I'm really proud of OR I'm amazed and in awe of?*
    ${23:???}

    $0