# -*- mode: snippet -*-
# name: robottemplate
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Tom Purl <tom@tompurl.com>
# key: bp
# --
*** Settings ***
Documentation    ${1:short-description}
Library    Selenium2Library
# Library    ExtendedSelenium2Library
Library    BuiltIn

Resource    ./TODOPageObjects.robot

*** Variables ***

\${landing_page_url}    https://${2}

*** Test Cases ***

When user does something then something else happens
    [Documentation]    Make sure there's at least 2 spaces as a delimiter
    ...                Command: robot -d Output ./my_tests.robot
    [Setup]            Navigate to the landing page
    [Teardown]         Close browser

    ${0}

*** Keywords ***

Navigate to the landing page
    [Documentation]    Er doy

    Open browser    \${landing_page_url}

Do something
    [Documentation]    TODO

    TODO